spring.application.name=backend
server.port=8081

spring.mongodb.uri=mongodb+srv://Master_Ishen:admin123@labcluster.006froh.mongodb.net/bookstore_db?retryWrites=true&w=majority
spring.mongodb.database=bookstore_db
spring.data.mongodb.auto-index-creation=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration

logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.mongodb=INFO
logging.level.com.bookstore.backend=INFO
logging.level.root=INFO

jwt.secret=mySecretKey1234567890123456789012345678901234567890
jwt.expiration=86400000

# Stripe Configuration
stripe.secret.key=sk_test_51234567890abcdef1234567890abcdef
stripe.public.key=pk_test_51234567890abcdef1234567890abcdef